<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spigotmc.deathtpplusrenewed</groupId>
	<artifactId>DeathTpPlusRenewed</artifactId>
	<version>0.4.2</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigotmc.version>1.15.2-R0.1-SNAPSHOT</spigotmc.version>
        <vault.version>1.7</vault.version>
	</properties>
	<repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
		<repository>
			<id>jitpack.io</id>
            <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.enginehub.org/repo/</url>
		</repository>
        <repository>
            <id>teamcascade-plugins-release</id>
            <url>http://artifactory.teamcascade.org/artifactory/plugins-release</url>
        </repository>
        <repository>
            <id>teamcascade-libs-release</id>
            <url>http://artifactory.teamcascade.org/artifactory/libs-release</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotmc.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${vault.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.rutgerkok</groupId>
			<artifactId>BlockLocker</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BlockLocker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.griefcraft.lwc.LWCPlugin</groupId>
			<artifactId>LWC</artifactId>
			<version>4.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LWC.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.garbagemule.MobArena</groupId>
			<artifactId>MobArena</artifactId>
			<version>0.104</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>DynmapAPI</artifactId>
			<version>2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dynmap-api.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.12.0</version>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}/Resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>DeathTp, DeathMessages, Tomb and TombStones</description>
	<url>https://www.spigotmc.org/resources/deathtpplusrenewed.71652/</url>
	<name>DeathTpPlusRenewed</name>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.bighatchet.com/job/DeathTpPlusRenewed/</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/nordlead2005/DeathTpPlusRenewed/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/nordlead2005/DeathTpPlusRenewed</url>
		<connection>scm:git:git://github.com:nordlead2005/DeathTpPlusRenewed.git</connection>
		<developerConnection>scm:git:git@github.com:nordlead2005/DeathTpPlusRenewed.git</developerConnection>
	</scm>
</project>
